.main__wrapper {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: auto;
    grid-template-areas:
    "image-one image-one image-one"
    "content-day content-day content-day"
    "image-two image-two image-two"
    "image-three image-three image-three"
    "content-come content-come content-come";

    .image__container {
        display: block;      
        //    height: auto;
           width: 100%;
           padding: 1em;
           margin-left: auto;
           margin-right: auto;
           background-color: yellow;

    }
    .image__mobile {
        height: 100%;
        width: 100%;

    }
    .image__tablet, .image__desktop {
        display: none;
    }
    @include breakpoint-up('large') {
        .image__mobile, .image__desktop {
            display: none;
        }
        .image__tablet {
            display: block;
        }
    }
    @include breakpoint-up('xlarge') {
        .image__mobile, .image__tablet {
            display: none;
        }
        .image__desktop {
            display: block;
        }
    }
    .image1 {
        display: block;
        width: 100%;
        height: 100%;
        // max-width: 768px;

        background-color: red;
        picture {
            // max-width: 768px;
            width: 100vw;
            height: auto;
            // object-fit: cover;
            border: 2px dotted green;
            source {
                width: 100%;
                object-fit: cover;
                overflow: hidden;
            }
        }
    }
       
    .grid__content {
        // width: 90%;
        padding: 1em;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid red;
        h2 {
            margin-bottom: .2em;
        }
    }
    .content2 {
        background-color: $black;
        color: $white;
        p {
            color: $white;
        }
    }
    
            
    
    .image1 {
        grid-area: image-one;
    }
    .content1 {
        grid-area: content-day;
    }
    .image2 {
        grid-area: image-two;
    }
    .image3 {
        grid-area: image-three;
    }
    .content2 {
        grid-area: content-come;
    }

}

.footer {
    background-color: $black;
    padding-bottom: 2em;
    .footer-content {
        padding: 3em 1.5em;
        h4 {
            color: $white;
            line-height: .9em;
        }
        p{
            margin-top: 1.5em;
            color: $white;
        }
    }
    .socials {
        padding-left: 1.5em;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 2em;
    }
    @include breakpoint-up('large') {
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        align-items: flex-start;
        .footer-content {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 1em;
            h4 {
                width: 30%;
            }
            p {
                width: 40%;
                padding-top: 0;
                margin-top: 0;
            }
        }
        .socials {
            margin-top: 4em;
            margin-right: 2em;
        }
    }
    @include breakpoint-up('xlarge') {
        .footer-content {
            margin-left: 20%;
        }
        .socials {
            margin-right: 20%;
        }
    }
}